
body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, #text {
  font-family: Averia Gruesa Libre, Tahoma;
}

h1, h2, h3, h5 {
  text-align: center;
}

h2, h3, h5 {
  margin: 0px;
}

h1 {
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 5%;

  padding: 0px;

  font-size: clamp(20px, 3.5vw, 32px)
}

h2 {
  font-size: clamp(18px, 3.00vw, 24px)
}

h3 {
  font-size: clamp(14px, 2.75vw, 18.72px)
}

h5 {
  font-size: clamp(8px, 1vw, 13.28px)
}

#text {
  font-size: clamp(12px, 2.5vw, 20px);
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

#container {
  height: 100%;
  /* grid setup */

}

/* Medium devices (landscape tablets, 768px and up) */
@media (max-width: 992px) {
  #container {
    grid-template-rows: 2.5fr 1fr;
  }

  #sidebar {
    grid-row: 1;
  }

  #map {
    grid-row: 2;
    height: 75%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
  #container {
    grid-template-columns: 1.5fr 2.5fr;
    grid-template-rows: 1fr;
    display: grid;
  }

  #sidebar {
    grid-column: 1;
    grid-row: 1;
  }

  #map {
    grid-row: 1;
    grid-column: 2;
    height: 100%;
  }
}


#sidebar {
  /* TODO finalize this color choice -- mb align with main site? */
  background: rgba(247,	168, 184, .5);
  display: grid;
  grid-template-rows: 2.25fr .25fr;
  grid-row-gap: 0px;
/*  justify-content: center; */
}

#sidebar > * {
  padding-left: 5%;
  padding-right: 5%;
/*  background: rgba(241, 236, 231, .5); */
}

#sidebar-explainer {
  display: flex;
  flex-direction: column;
}

#sidebar-header {
  grid-row-start: 1;
  grid-row-end: 1;
  margin-bottom: clamp(1%, 2vh, 5%);
}

#sidebar-main-content {
  grid-row-start: 2;
  grid-row-end: 2;
}

#sidebar-footer {
  grid-row-start: 3;
  grid-row-end: 3;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: flex-end;
}

#sidebar-byline {
  float: left;
}

#sidebar-twitter {
  float: right;
  margin-bottom: 2.5%;
  margin-top: -2.5%;
}

#tweet {
  width: clamp(15px, 5vw, 50px);
  height: clamp(12.045px, 4vw, 40.15px);
  /* max-width: 50px;
  max-height: 50px; */
}

#map {
  width: 100%;
  grid-column-start: 2;
}
